<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>ITP Games</title>
</head>
<body>
    <div class="container">
        <div class="split left">
            <h1>Star Fox Tunnel</h1>
            <a href="/Lab07/Lab07.html" class="btn">Play Now</a>
            <h3>Q: Barrel Roll, SpaceBar: Fire, WASD: Movement</h3>
        </div>
        <div class="split right">
            <h1>Parkour's Edge</h1>
            <a href="/Lab12/Lab12.html" class="btn">Play Now</a>
            <h3>SpaceBar: Jump, WASD: Movement</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>